
http=music.lolico.me:39000, fast-open=false, udp-relay=false, tag=Music 1

http=MUSIC.GRIOUGES.CN:39000, over-tls=false, fast-open=false, udp-relay=false, tag=Music 2

http=SALVAN.ICU:19980, over-tls=false, fast-open=false, udp-relay=false, tag=Music 3 

http=101.132.79.113:23333, fast-open=false, udp-relay=false, tag=Music 4

http=1.116.214.16:19980, over-tls=false, fast-open=false, udp-relay=false, tag=Music 5

shadowsocks=MUSIC.DESPERADOJ.COM:30001, method=aes-128-gcm, password=desperadoj.com_free_proxy_d39m, fast-open=false, udp-relay=false, tag=Music 6

shadowsocks=MUSIC.DESPERADOJ.COM:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_d39m, fast-open=false, udp-relay=false, tag=Music 7
 

