#自用去广告，对现有的进行补充
#2024-8-16

  
hostname = api.gongkaoleida.com,api.8eb269a.com,www.banyuetanapp.com,
#公考雷达
^https:\/\/api\.gongkaoleida\.com\/api\/v2\/ad\/info\? url reject-dict  

#One  
^https:\/\/api\.8eb269a\.com\/v2\.5\/ad\/space url reject-dict

#半月谈
^https:\/\/www\.banyuetanapp\.com\/byt-api\/ad\/getAdvertList\? url reject-dict


