#自用去广告，对现有的进行补充
#2024-8-16

  
hostname = api.gongkaoleida.com,api.8eb269a.com,www.banyuetanapp.com,keapi.fenbi.com, market-api.fenbi.com, tiku.fenbi.com

#公考雷达
^https:\/\/api\.gongkaoleida\.com\/api\/v2\/ad\/info\? url reject-dict  

#One  
^https:\/\/api\.8eb269a\.com\/v2\.5\/ad\/space url reject-dict

#半月谈
^https:\/\/www\.banyuetanapp\.com\/byt-api\/ad\/getAdvertList\? url reject-dict

# 粉笔
# 开屏广告
^https:\/\/tiku\.fenbi\.com\/activity\/app\/launcher reject-dict
# 首页 - 弹窗
^https:\/\/keapi\.fenbi\.com\/app\/iphone\/\w+\/popup reject-dict
# 首页 - 新用户注册送好礼全屏弹窗
^https:\/\/market-api\.fenbi\.com\/iphone\/v1\/assistant\/info reject-dict
# 首页 - 悬浮窗 - 笔面常备资料
^https:\/\/market-api\.fenbi\.com\/iphone\/v1\/assistant\/entrance\/show reject-dict
# 首页 - 轮播图 [会有空白占位]
# ^https:\/\/tiku\.fenbi\.com\/iphone\/\w+\/banners\/v2 reject-dict
# 首页 - 横向滚动板块
# ^https:\/\/keapi\.fenbi\.com\/app\/iphone\/\w+\/small_banner reject-dict


