#阿里云盘签到cookie

[rewrite_local]
^https:\/\/auth\.aliyundrive.com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js

[mitm]
hostname = auth.aliyundrive.com
